<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CsSqlite.Native\CsSqlite.Native.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Packaging -->
    <PackageId>CsSqlite</PackageId>
    <PackageTags>sqlite;sql</PackageTags>
    <Description>Extremely fast, robust, and lightweight SQLite bindings for .NET and Unity</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

  <!-- Copy files to Unity project -->
  <Target Name="CopyDllToUnity" AfterTargets="AfterBuild"
    Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Copy SourceFiles="$(OutputPath)\CsSqlite.dll"
      DestinationFolder="$(ProjectDir)\..\CsSqlite.Unity\Assets\CsSqlite.Unity\Runtime\" />
  </Target>

</Project>